# ConsoleMatrixProcessing

./: ConsoleMatrixProcessing.sln  README.md
ConsoleMatrixProcessing/: ConsoleMatrixProcessing.csproj  Help.cs  Program.cs  Startup.cs  readme.md
ConsoleMatrixProcessing/Abstractions/: IConveyor.cs
ConsoleMatrixProcessing/Application/: Conveyor.cs  DeserializeExtensions.cs  SerializeExtensions.cs
ConsoleMatrixProcessing/Application/Abstractions/: IConfigurationProvider.cs  IDataProvider.cs
ConsoleMatrixProcessing/Application/Models/: FileContentModel.cs
ConsoleMatrixProcessing/Core/: AddProcessorCommand.cs  BadProcessorCommand.cs  BaseProcessorCommand.cs  MultiplyProcessorCommand.cs  ProcessorCommandFabric.cs  SubstractProcessorCommand.cs  TransposeProcessorCommand.cs
ConsoleMatrixProcessing/Core/Abstractions/: IProcessorCommand.cs
ConsoleMatrixProcessing/Core/Models/: Matrix.cs
ConsoleMatrixProcessing/Properties/: launchSettings.json
ConsoleMatrixProcessing/Services/: CommandLineConfigurationBuilder.cs  ConfigurationProvider.cs  ConfigurationProviderExtension.cs  FileDataProvider.cs
ConsoleMatrixProcessingTests/: ConsoleMatrixProcessing.Tests.csproj
ConsoleMatrixProcessingTests/Core/: AddProcessorCommandTests.cs  MultiplyProcessorCommandTests.cs  ProcessorCommandFabricTests.cs  ProcessorCommandTests.cs  SubstractProcessorCommandTests.cs  TransposeProcessorCommandTests.cs
ConsoleMatrixProcessingTests/Integration.Tests/: ProgramTests.cs
ConsoleMatrixProcessingTests/Manual.Tests/: readme.md
ConsoleMatrixProcessingTests/Manual.Tests/reference_result/: add1_good.txt  add4_good.txt  mult3_error_data.txt  mult4_good.txt  mult4_good.txt_result.txt  mult5_error_overflow.txt  sub1_good.txt  sub3_error_data.txt  sub5_error_overflow.txt  tran1_good.txt_result.txt  tran3_error_format.txt
ConsoleMatrixProcessingTests/Manual.Tests/test_data/: add2_error_format.txt  add3_error_data.txt  add5_error_overflow.txt  mult1_good.txt  mult2_error_format.txt  sub2_error_format.txt  sub4_good.txt  tran1_good.txt  tran2_error_format.txt  tran4_skip_notcommand.txt
ConsoleMatrixProcessingTests/Services/: FileDataProviderTests.cs
